<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lucien</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body-container">
      <div class="markdown-wrapper">
        <textarea class="markdown-view"></textarea>
      </div>
      <div class="html-wrapper">
        <div class="html-view"></div>
      </div>
    </div>
    <script>
      const path = require('path');
      require(path.resolve(__dirname, 'editor.js'));
    </script>
  </body>
</html>
